{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../packages/*/src/**/*.ts"],
  "exclude": ["**/*.test.ts", "../../packages/*/src/**/*.test.ts"]
}
